<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Baby 💖</title>
<link rel="stylesheet" href="main.css">
</head>

<body>

<div class="letterCard">

<h2>My baby 💖</h2>

<p>
I don’t know how to explain what you mean to me.  
You walked into my life quietly,  
and suddenly you became my everything.

Your smile fixes my bad days.  
Your voice feels like home.  

I promise to love you softly, loudly, forever.  
Thank you for choosing me.

Always yours,  
Saurabh ❤️
</p>

<button onclick="location.href='something.html'">Back</button>

</div>

</body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Baby 💖</title>
<link rel="stylesheet" href="main.css">
</head>

<body>

<div class="msg">

<p>
My baby,  

I don’t know how to explain what you mean to me.  
You walked into my life quietly,  
and suddenly you became my everything.

Your smile fixes my bad days.  
Your voice feels like home.  

I promise to love you softly, loudly, forever.  
Thank you for choosing me.

Always yours,  
Saurabh ❤️
</p>

<button onclick="location.href='something.html'">Back</button>

</div>

</body>
</html> -->

